.commitsWrapper {
  display: block;
  margin-top: 2.5rem;
  max-width: var(--max-width);
}

.grid {
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: repeat(3, 33.333%);
  grid-gap: 1.5rem;
  max-width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 5px solid rgba(var(--card-border-rgb), 0.1);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb));
    border: 5px solid rgba(var(--card-border-rgb), 0.25);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .commitsWrapper {
    padding: 0 1rem;
  }
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* Mobile */
@media (max-width: 700px) {
  .commitsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}
